port = 3000
jwtKey = "jwtKey"
adminPassword = "admin"
blogHost = "http://www.ttalk.im"
blogName = "TTalkIM"
dbHost = "127.0.0.1"
dbPort = 5432
dbUser = "postgres"
dbPassword = ""
dbDatabase = "ailink"
