server {
	listen 80 default;
	server_name www.example.com example.com;
	rewrite ^(.*) https://$server_name$1 permanent;

}

server{
	listen 443 default;
	server_name www.example.com example.com;
	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

 	ssl_certificate /etc/nginx/keys/example.com.cer;
 	ssl_certificate_key /etc/nginx/keys/example.com.key;
	location ^~ /bower_components/ {
	 root   /var/www/sblog/static/;
	}

	location ^~ /assets/ {
	  root   /var/www/sblog/static/;
	}
	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_http_version 1.1;
		proxy_redirect off;
    proxy_set_header   Host             $host;
	  proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       50m;
	  client_body_buffer_size    128k;

		proxy_connect_timeout      90;
	  proxy_send_timeout         90;
		proxy_read_timeout         90;

    proxy_buffer_size          4k;
	  proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
		proxy_temp_file_write_size 64k;
	}
}
