-- Initial sblog.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sblog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David.Gao
maintainer:          david.alpha.fox@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sblog
  main-is:             Main.hs
  ghc-options:         -O3 -threaded -rtsopts "-with-rtsopts=-N8 -A32m"
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.8 && <4.9
                      ,bytestring >=0.10 && <0.11
                      ,scotty >=0.11 && <0.12
                      ,transformers >=0.4 && <0.5
                      ,text >=1.2 && <1.3
                      ,aeson >=0.11 && <0.12
                      ,wai >=3.0 && <3.1
                      ,wai-middleware-static >=0.8 && <0.9
                      ,wai-extra >=3.0 && <3.1
                      ,resource-pool >=0.2.3.2 && <0.3
                      ,postgresql-simple >=0.5 && <0.6 
                      ,blaze-html >=0.8.0.2 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010