-- Initial sblog.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sblog
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              David.Gao
maintainer:          david.alpha.fox@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sblog
  main-is:             Main.hs
  ghc-options:         -O3 -j8 -threaded -rtsopts "-with-rtsopts=-N8 -A32m"
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.7 && < 5
                      ,mtl
                      ,bytestring
                      ,base64-bytestring
                      ,string-conversions
                      ,containers
                      ,data-default
                      ,scotty
                      ,cookie
                      ,transformers
                      ,monad-control
                      ,exceptions
                      ,text
                      ,aeson
                      ,wai
                      ,wai-middleware-static
                      ,wai-extra
                      ,http-conduit
                      ,resource-pool
                      ,postgresql-simple
                      ,blaze-html
                      ,blaze-builder
                      ,mustache
                      ,xml
                      ,feed
                      ,optparse-applicative
                      ,yaml-config
                      ,markdown
                      ,network-uri
                      ,uri-bytestring
                      ,cgi
                      ,aeson
                      ,bcrypt
                      ,SimpleAES
                      ,hoauth2
                      ,jwt
                      ,time
                      ,http-types
                      ,word8
                      ,github

  hs-source-dirs:      src
  default-language:    Haskell2010
